8,9c8
< 
< 
---
> import com.example.support.Food;
18,19c17,18
< public class ExerDbController extends SQLiteOpenHelper implements Serializable {
< 	private static final String LOGCAT = "exercise";
---
> public class FoodDbController extends SQLiteOpenHelper implements Serializable{
> 	private static final String LOGCAT = null;
22,23c21,22
< 	public ExerDbController(Context in) {
< 		super(in, "androidsqlite.db", null,1);
---
> 	public FoodDbController(Context context) {
> 		super(context, "androidsqlite.db", null,1);
26c25
< 	
---
> 
29c28
< 	 * create exercise db
---
> 	 * create food db
32,35c31,34
< 		
< 		String query;		
< 		query = "CREATE TABLE Exercise ( ExerId INTEGER PRIMARY KEY, "
< 				+ "Name STRING, Date STRING, Latitude REAL, Longitude REAL)";
---
> 		String query;
> 		query = "CREATE TABLE Food ( FoodId INTEGER PRIMARY KEY, "
> 				+ "Name STRING, Calories INTEGER, Type STRING, Date STRING,"
> 				+ "Latitude REAL, Longitude REAL)";
37c36
< 		Log.d(LOGCAT,"Exercise Table Created");
---
> 		Log.d(LOGCAT,"Food Table Created");
40c39,43
< 	public void insertExercise(Exercise e) {
---
> 	/**
> 	 * inserts food f
> 	 * @param f
> 	 */
> 	public void insertFood(Food f) {
44,48c47,53
< 		values.put("ExerId", e.getExer_id());
< 		values.put("Name", e.getExer_name());
< 		values.put("Date", e.getDate());
< 		values.put("Latitude", e.getLatitude());
< 		values.put("Longitude", e.getLongitude());
---
> 		values.put("FoodId", f.getFood_id());
> 		values.put("Name", f.getFood_name());
> 		values.put("Calories", f.getFood_calories());
> 		values.put("Type", f.getType());
> 		values.put("Date", f.getDate());
> 		values.put("Latitude", f.getLatitude());
> 		values.put("Longitude", f.getLongitude());
50c55
< 		db.insert("Exercise", null, values);
---
> 		db.insert("Food", null, values);
53c58
< 		Log.d(LOGCAT,"Exercise"+e.getExer_id()+" Inserted");
---
> 		Log.d(LOGCAT,"Food "+f.getFood_id()+" Inserted");
57c62,64
< 	 * get exercise by id
---
> 	 * get food by id
> 	 * @param id
> 	 * @return row with foodId =id as Food item
59,70c66,80
< 	public Exercise readExer(int id) {
< 		HashMap<String, Integer> row = new HashMap<String, Integer>();
< 		SQLiteDatabase database = this.getReadableDatabase();
< 		String selectQuery = "SELECT * FROM Exercise where ExerId='"+id+"'";
< 		Cursor cursor = database.rawQuery(selectQuery, null);
< 		if (cursor.moveToFirst()) { 
< 			Exercise ret = new Exercise(cursor.getInt(0), cursor.getString(1), 
< 					cursor.getString(2), cursor.getDouble(3), cursor.getDouble(4));
< 			return ret;
< 		}
< 	
< 		return null;
---
> 	public Food readFood(int id) {	
> 		SQLiteDatabase db = this.getReadableDatabase();
> 	    String selectQuery = "SELECT  * FROM Food WHERE FoodId"
> 	        + " = " + id;
> 	    Log.e("Database", selectQuery);
> 	    
> 	    Cursor c = db.rawQuery(selectQuery, null);
> 	    if (c != null) {
> 	        c.moveToFirst();
> 		    Food retFood = new Food(c.getInt(0), c.getString(1), 
> 					c.getInt(2), c.getString(3), c.getString(4),
> 					c.getDouble(5), c.getDouble(6));
> 		    return retFood;
> 	    }
> 	    else return null;
78,81c88,92
< 	public ArrayList<Exercise> getExerByDate(String date) {
< 		ArrayList<Exercise> exerList = new ArrayList<Exercise>();
< 		String selQuery = "SELECT * FROM Exercise where Date='"+date+"'";
< 		
---
> 	public ArrayList<Food> getFoodByDate(String date) {
> 		ArrayList<Food> foodList = new ArrayList<Food>();
> 		String selQuery = "SELECT * FROM Food where Date='"+date+"'";
> 		Log.e("Database", selQuery);
> 	    
87,89c98,102
< 				Exercise e = new Exercise(cursor.getInt(0), cursor.getString(1), 
< 					cursor.getString(2), cursor.getDouble(3), cursor.getDouble(4));
< 				exerList.add(e);
---
> 				Food f = new Food(cursor.getInt(0), cursor.getString(1), 
> 					cursor.getInt(2), cursor.getString(3), cursor.getString(4),
> 					cursor.getDouble(5), cursor.getDouble(6));
> 				//add food to arraylist
> 				foodList.add(f);
93c106
< 		return exerList;
---
> 		return foodList;
99,100c112,113
< 		query = "DROP TABLE IF EXISTS Exercise";
< 		db.execSQL(query);
---
> 		query = "DROP TABLE IF EXISTS Food";
> 		db.execSQL(query);		
103c116
< 		
---
> 	
105c118
< 	 * delete exercise item based on id provided
---
> 	 * delete food item based on id provided
108c121
< 	public void deleteExer(int id) {
---
> 	public void deleteFood(int id) {
111c124
< 		String deleteQuery = "DELETE FROM Exercise where ExerId='"+ id +"'";
---
> 		String deleteQuery = "DELETE FROM Food where FoodId='"+ id +"'";
115c128
< 	
---
> 
