<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.healthnut.Analyze"
    tools:ignore="MergeRootFrame" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="@string/main_menu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:text="@string/carbs"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/analyze"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp" >

       <TextView
           android:id="@+id/food_vew"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="" />

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_below="@+id/scrollView1"
        android:layout_marginTop="26dp" >

    

            <TextView
                android:id="@+id/exercise_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1"
        android:text="@string/protein" />

</RelativeLayout>